name: Deploy MS Workout Mngr

on:
  push:
    branches:
      - main
      - feature/*

jobs:
  deploy-back-ecs:
    uses: MISO-4501-2024-G8/sa-pipeline/.github/workflows/deploy_backecs_py.yml@feature/UpdatePipelines
    with:
      project-name: 'sa-ms-py-workout-mngr'
      aws-region: 'us-east-1'
      ecr-repo-url: 'public.ecr.aws/u7g2q2l0'
      ms-name: 'ms-py-workout-mngr'
      task-definition-file: './pipeline/task-definition.json'
      cluster-name: 'ClusterRegisterLogin'
      service-name: 'ms-py-workout-mngr'
      desired-count: 1
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}